<html lang="jp">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Teruaki Kondo - Portfolio</title>
        <link rel="stylesheet" type="text/css" href="../css/style.css?190918">
        <link rel="stylesheet" type="text/css" href="../css/lightbox.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="../js/imagesloaded.pkgd.min.js"></script>
        <script src="../js/velocity.js"></script>
        <script src="../js/hammer.js"></script>
        <script src="../js/muuri.js"></script>
        <script>
           jQuery(function($) {        
                //Portfolio_img
                var $Portfolio = $('.Portfolio');
               
                $Portfolio.imagesLoaded(function(){
                    var grid = new Muuri('.Portfolio_grid', {
                      dragEnabled: false,
                      layout: {
                        fillGaps: true
                      }
                    });
                });
                $(window).resize(function(){
                    var grid = new Muuri('.Portfolio_grid', {
                      dragEnabled: false,
                      layout: {
                        fillGaps: true
                      }
                    });
                });
            });   
       </script>
    </head>
    <body>
        <div class="main Portfolio_main">
            <header class="Top">
                <div class="Top_menu">
                    <ul class="Top_menubar">
                        <li class="menu_item1 Top_menu_item">
                            <a class="notranslate" href="./index.html">HOME</a>
                        </li>
                        <li class="menu_item2 Top_menu_item">
                            <a class="notranslate" href="./portfolio.html">PORTFOLIO</a>
                        </li>
                        <li class="menu_item3 Top_menu_item">
                            <a class="notranslate" href="./about.html">ABOUT</a>
                        </li>
                        <li class="menu_item4 Top_menu_item">
                            <a class="notranslate" href="./contact.html">CONTACT</a>
                        </li>   
                    </ul>
                    <div class="Top_menu_lang">
                        <a href="../en/index.html">en</a>
                        <a href="./index.html">jp</a>
                    </div>  
                </div>
            </header>
            <section class="Portfolio">
                <h2 class="Portfolio_title title notranslate">Portfolio</h2>
                <div class="Portfolio_grid notranslate">
                    <div class="Portfolio_item">
                        <div class="Portfolio_item-content">
                            <a href="../images/por/por1.jpg" data-lightbox="por" data-title="真夏の薄明">
                                <img class="Portfolio_img_sq" src="../images/por/th_por1.jpg">
                                <p class="Portfolio_img_title">真夏の薄明</p>
                            </a>
                        </div>
                    </div>
                    <div class="Portfolio_item Portfolio_item_ls">
                        <div class="Portfolio_item-content">
                            <a href="../images/por/por2.jpg" data-lightbox="por" data-title="The last adventure">
                                <img class="Portfolio_img_ls" src="../images/por/th_por2.jpg">
                                <p class="Portfolio_img_title">The last adventure</p>
                            </a>
                        </div>
                    </div>
                    <div class="Portfolio_item Portfolio_item_pr">
                        <div class="Portfolio_item-content">
                            <a href="../images/por/por3.jpg" data-lightbox="por" data-title="Natural world">
                                <img class="Portfolio_img_pr" src="../images/por/th_por3.jpg">
                                <p class="Portfolio_img_title">Natural world</p>
                            </a>
                        </div>
                    </div>
                    <div class="Portfolio_item">
                        <div class="Portfolio_item-content">
                            <a href="../images/por/por4.jpg" data-lightbox="por" data-title="曖昧な記憶">
                                <img class="Portfolio_img_sq" src="../images/por/th_por4.jpg">
                                <p class="Portfolio_img_title">曖昧な記憶</p>
                            </a>
                        </div>
                    </div>
                    <div class="Portfolio_item Portfolio_item_ls">
                        <div class="Portfolio_item-content">
                            <a href="../images/por/por5.jpg" data-lightbox="por" data-title="he end of a fairy tale">
                                <img class="Portfolio_img_ls" src="../images/por/th_por5.jpg">
                                <p class="Portfolio_img_title">The end of a fairy tale</p>
                            </a>
                        </div>
                    </div>
                    <div class="Portfolio_item">
                        <div class="Portfolio_item-content">
                            <a href="../images/por/por6.jpg" data-lightbox="por" data-title="Secret situation">
                                <img class="Portfolio_img_sq" src="../images/por/th_por6.jpg">
                                <p class="Portfolio_img_title">Secret situation</p>
                            </a>
                        </div>
                    </div>
                    <div class="Portfolio_item">
                        <div class="Portfolio_item-content">
                            <a href="../images/por/por7.jpg" data-lightbox="por" data-title="Boundary line">
                                <img class="Portfolio_img_sq" src="../images/por/th_por7.jpg">
                                <p class="Portfolio_img_title">Boundary line</p>
                            </a>
                        </div>
                    </div>
                    <div class="Portfolio_item Portfolio_item_ls">
                        <div class="Portfolio_item-content">
                            <a href="../images/por/por8.jpg" data-lightbox="por" data-title="Spare pallet">
                                <img class="Portfolio_img_ls" src="../images/por/th_por8.jpg">
                                <p class="Portfolio_img_title">Spare pallet</p>
                            </a>
                        </div>
                    </div>
                    <div class="Portfolio_item">
                        <div class="Portfolio_item-content">
                            <a href="../images/por/por9.jpg" data-lightbox="por" data-title="Flow">
                                <img class="Portfolio_img_sq" src="../images/por/th_por9.jpg">
                                <p class="Portfolio_img_title">Flow</p>
                            </a>
                        </div>
                    </div>
                    <div class="Portfolio_item">
                        <div class="Portfolio_item-content">
                            <a href="../images/por/por10.jpg" data-lightbox="por" data-title="天橋立">
                                <img class="Portfolio_img_sq" src="../images/por/th_por10.jpg">
                                <p class="Portfolio_img_title">天橋立</p>
                            </a>
                        </div>
                    </div>
                    <div class="Portfolio_item Portfolio_item_pr">
                        <div class="Portfolio_item-content">
                            <a href="../images/por/por11.jpg" data-lightbox="por" data-title="Neon">
                                <img class="Portfolio_img_pr" src="../images/por/th_por11.jpg">
                                <p class="Portfolio_img_title">Neon</p>
                            </a>
                        </div>
                    </div>
                    <div class="Portfolio_item">
                        <div class="Portfolio_item-content">
                            <a href="../images/por/por12.jpg" data-lightbox="por" data-title="Outside of wall">
                                <img class="Portfolio_img_sq" src="../images/por/th_por12.jpg">
                                <p class="Portfolio_img_title">Outside of wall</p>
                            </a>
                        </div>
                    </div>
                    <div class="Portfolio_item">
                        <div class="Portfolio_item-content">
                            <a href="../images/por/por13.jpg" data-lightbox="por" data-title="Mystery pond">
                                <img class="Portfolio_img_sq" src="../images/por/th_por13.jpg">
                                <p class="Portfolio_img_title">Mystery pond</p>
                            </a>
                        </div>
                    </div>
                    <div class="Portfolio_item">
                        <div class="Portfolio_item-content">
                            <a href="../images/por/por14.jpg" data-lightbox="por" data-title="Characters and Characters">
                                <img class="Portfolio_img_sq" src="../images/por/th_por14.jpg">
                                <p class="Portfolio_img_title">Characters and Characters</p>
                            </a>
                        </div>
                    </div>
                    <div class="Portfolio_item Portfolio_item_ls">
                        <div class="Portfolio_item-content">
                            <a href="../images/por/por15.jpg" data-lightbox="por" data-title="Country road">
                                <img class="Portfolio_img_ls" src="../images/por/th_por15.jpg">
                                <p class="Portfolio_img_title">Country road</p>
                            </a>
                        </div>
                    </div>
                    <div class="Portfolio_item">
                        <div class="Portfolio_item-content">
                            <a href="../images/por/por16.jpg" data-lightbox="por" data-title="Impure love">
                                <img class="Portfolio_img_sq" src="../images/por/th_por16.jpg">
                                <p class="Portfolio_img_title">Impure love</p>
                            </a>
                        </div>
                    </div>
                    <div class="Portfolio_item Portfolio_item_pr">
                        <div class="Portfolio_item-content">
                            <a href="../images/por/por17.jpg" data-lightbox="por" data-title="MEL">
                                <img class="Portfolio_img_pr" src="../images/por/th_por17.jpg">
                                <p class="Portfolio_img_title">MEL</p>
                            </a>
                        </div>
                    </div>
                    <div class="Portfolio_item">
                        <div class="Portfolio_item-content">
                            <a href="../images/por/por18.jpg" data-lightbox="por" data-title="Resting place">
                                <img class="Portfolio_img_sq" src="../images/por/th_por18.jpg">
                                <p class="Portfolio_img_title">Resting place</p>
                            </a>
                        </div>
                    </div>
                    <div class="Portfolio_item">
                        <div class="Portfolio_item-content">
                            <a href="../images/por/por19.jpg" data-lightbox="por" data-title="Superb view">
                                <img class="Portfolio_img_sq" src="../images/por/th_por19.jpg">
                                <p class="Portfolio_img_title">Superb view</p>
                            </a>
                        </div>
                    </div>
                    <div class="Portfolio_item Portfolio_item_ls">
                        <div class="Portfolio_item-content">
                            <a href="../images/por/por20.jpg" data-lightbox="por" data-title="Fruit-like bird">
                                <img class="Portfolio_img_ls" src="../images/por/th_por20.jpg">
                                <p class="Portfolio_img_title">Fruit-like bird</p>
                            </a>
                        </div>
                    </div>
                    <div class="Portfolio_item Portfolio_item_pr">
                        <div class="Portfolio_item-content">
                            <a href="../images/por/por21.jpg" data-lightbox="por" data-title="Flower">
                                <img class="Portfolio_img_pr" src="../images/por/th_por21.jpg">
                                <p class="Portfolio_img_title">Flower</p>
                            </a>
                        </div>
                    </div>
                    <div class="Portfolio_item Portfolio_item_ls">
                        <div class="Portfolio_item-content">
                            <a href="../images/por/por22.jpg" data-lightbox="por" data-title="地球">
                                <img class="Portfolio_img_ls" src="../images/por/th_por22.jpg">
                                <p class="Portfolio_img_title">地球</p>
                            </a>
                        </div>
                    </div>
                    <div class="Portfolio_item Portfolio_item_pr">
                        <div class="Portfolio_item-content">
                            <a href="../images/por/por23.jpg" data-lightbox="por" data-title="Heaven">
                                <img class="Portfolio_img_pr" src="../images/por/th_por23.jpg">
                                <p class="Portfolio_img_title">Heaven</p>
                            </a>
                        </div>
                    </div>
                    <div class="Portfolio_item Portfolio_item_pr">
                        <div class="Portfolio_item-content">
                            <a href="../images/por/por24.jpg" data-lightbox="por" data-title="Depth">
                                <img class="Portfolio_img_pr" src="../images/por/th_por24.jpg">
                                <p class="Portfolio_img_title">Depth</p>
                            </a>
                        </div>
                    </div>
                    <div class="Portfolio_item">
                        <div class="Portfolio_item-content">
                            <a href="../images/por/por25.jpg" data-lightbox="por" data-title="Skyscraper">
                                <img class="Portfolio_img_sq" src="../images/por/th_por25.jpg">
                                <p class="Portfolio_img_title">Skyscraper</p>
                            </a>
                        </div>
                    </div>
                    <div class="Portfolio_item">
                        <div class="Portfolio_item-content">
                            <a href="../images/por/por26.jpg" data-lightbox="por" data-title="To you, who is tinged with purple">
                                <img class="Portfolio_img_sq" src="../images/por/th_por26.jpg">
                                <p class="Portfolio_img_title">To you, who is tinged with purple</p>
                            </a>
                        </div>
                    </div>
                    <div class="Portfolio_item Portfolio_item_pr">
                        <div class="Portfolio_item-content">
                            <a href="../images/por/por27.jpg" data-lightbox="por" data-title="Sparkle of life">
                                <img class="Portfolio_img_pr" src="../images/por/th_por27.jpg">
                                <p class="Portfolio_img_title">Sparkle of life</p>
                            </a>
                        </div>
                    </div>
                    <div class="Portfolio_item">
                        <div class="Portfolio_item-content">
                            <a href="../images/por/por28.jpg" data-lightbox="por" data-title="Secret situation">
                                <img class="Portfolio_img_sq" src="../images/por/th_por28.jpg">
                                <p class="Portfolio_img_title">Secret situation</p>
                            </a>
                        </div>
                    </div>
                    <div class="Portfolio_item">
                        <div class="Portfolio_item-content">
                            <a href="../images/por/por29.jpg" data-lightbox="por" data-title="Ancient">
                                <img class="Portfolio_img_sq" src="../images/por/th_por29.jpg">
                                <p class="Portfolio_img_title">Ancient</p>
                            </a>
                        </div>
                    </div>
                    <div class="Portfolio_item">
                        <div class="Portfolio_item-content">
                            <a href="../images/por/por30.jpg" data-lightbox="por" data-title="Beach">
                                <img class="Portfolio_img_sq" src="../images/por/th_por30.jpg">
                                <p class="Portfolio_img_title">Beach</p>
                            </a>
                        </div>
                    </div>
                                 
                </div>
            </section>
            <footer>
                <hr>
                <div class="SNS">
                    <ul class="SNS_list">
                        <li><a href="https://www.instagram.com/teruaki_kondo/" target="_blank"></a></li>
                        <li><a href="https://twitter.com/teruaki_kondo" target="_blank"></a></li>
                        <li><a href="https://m.facebook.com/teruaki.kondo.photograph" target="_blank"></a></li>
                    </ul>
                </div>
                <p class="copylight notranslate">&copy;Teruaki Kondo. All rights reserved.</p>
            </footer>
        </div>
        <script src="../js/lightbox.js"></script>
        <script>
            lightbox.option({
                'fitImagesInViewport' : true,
                'showImageNumberLabel' : false
            })
        </script>
    </body>
</html>